# SeriesRecap

./: README.md  build.gradle
SeriesRecap/: settings.gradle
SeriesRecap/src/main/java/com/seriesrecap/SeriesRecap/: SeriesRecapApplication.java
SeriesRecap/src/test/java/com/seriesrecap/SeriesRecap/: SeriesRecapApplicationTests.java
src/main/java/com/seriesrecap/SeriesRecap/Controllers/: RatesController.java  SeriesController.java  TypesController.java  UserController.java
src/main/java/com/seriesrecap/SeriesRecap/Entites/: Rates.java  Series.java  ShareList.java  Types.java  User.java
src/main/java/com/seriesrecap/SeriesRecap/Repositories/: RatesRepository.java  SeriesRepository.java  ShareRepository.java  TypesRepository.java  UserRepository.java
src/main/java/com/seriesrecap/SeriesRecap/Services/: RatesService.java  SeriesService.java  TypesService.java  UserService.java
src/main/java/com/seriesrecap/SeriesRecap/Services/impl/: RatesServiceImpl.java  SeriesServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java
src/main/java/com/seriesrecap/SeriesRecap/configs/: SwaggerConfigs.java
src/main/java/configs/: SwaggerConfigs.java
src/main/resources/: application.properties
